Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.24 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use anilect_dbms;
Database changed

mysql> SELECT CNAME FROM DEPOSIT  MINUS (SELECT CNAME FROM BORROW);
Empty set (0.00 sec)

mysql> SELECT CNAME FROM DEPOSIT  UNION  (SELECT CNAME FROM BORROW);
+---------+
| CNAME   |
+---------+
| ANIL    |
| SUNIL   |
| MEHUL   |
| MADHURI |
| PRAMOD  |
| SANDIP  |
| SHIVANI |
| KRANTI  |
| NAREN   |
+---------+
9 rows in set (0.01 sec)

mysql> SELECT D1.CNAME FROM DEPOSIT D1 WHERE D1.BNAME IN (SELECT D2.BNAME FROM DEPOSIT D2 WHERE D2.CNAME = 'SUNIL' );
+-------+
| CNAME |
+-------+
| SUNIL |
+-------+
1 row in set (0.00 sec)

mysql> SELECT C1.CNAME FROM CUSTOMER C1,DEPOSIT D1, BRANCH B1 WHERE C1.CITY = 'NAGPUR' AND C1.CNAME = D1.CNAME AND D1.BNAME = B1.BNAME AND B1.CITY IN ('BOMBAY','DELHI');
+---------+
| CNAME   |
+---------+
| MADHURI |
+---------+
1 row in set (0.01 sec)

mysql> SELECT Distinct(CUSTOMER.CNAME) from CUSTOMER,DEPOSIT WHERE City='NAGPUR';
+---------+
| CNAME   |
+---------+
| PRAMOD  |
| MADHURI |
+---------+
2 rows in set (0.00 sec)

mysql> SELECT C1.CNAME FROM CUSTOMER C1,DEPOSIT D1, BRANCH B1 WHERE C1.CITY = 'NAGPUR' AND C1.CNAME = D1.CNAME AND D1.BNAME = B1.BNAME AND B1.CITY IN ('BOMBAY');
Empty set (0.00 sec)

mysql> SELECT B1.CITY FROM DEPOSIT D1, BRANCH B1 WHERE D1.BNAME = B1.BNAME AND D1.CNAME IN ('SUNIL' ,'ANIL');
+--------+
| CITY   |
+--------+
| NAGPUR |
| NAGPUR |
+--------+
2 rows in set (0.00 sec)

mysql> SELECT DISTINCT D1.CNAME FROM deposit D1, borrow B1 WHERE D1.AMOUNT>1000 AND B1.AMOUNT<10000;
+---------+
| CNAME   |
+---------+
| SUNIL   |
| MEHUL   |
| MADHURI |
| PRAMOD  |
| SANDIP  |
| KRANTI  |
| NAREN   |
+---------+
7 rows in set (0.00 sec)

mysql> SELECT B1.CITY FROM deposit D1, branch B1 WHERE D1.BNAME=B1.BNAME AND B1.BNAME='VRCE';
+--------+
| CITY   |
+--------+
| NAGPUR |
+--------+
1 row in set (0.00 sec)

mysql> SELECT D1.CNAME FROM deposit D1, customer C1 WHERE AMOUNT<1000 AND C1.CITY=(C1.CNAME='ANIL');
Empty set, 10 warnings (0.00 sec)

mysql> SELECT B1.CITY FROM BRANCH B1 WHERE B1.BNAME IN (SELECT D1.BNAME FROM DEPOSIT D1 WHERE D1.CNAME IN ('ANIL','SUNIL'));
+--------+
| CITY   |
+--------+
| NAGPUR |
| NAGPUR |
+--------+
2 rows in set (0.00 sec)

mysql> SELECT DISTINCT(D1.CNAME),D1.AMOUNT ,C1.CITY FROM deposit D1, CUSTOMER C1, BRANCH B1 WHERE D1.CNAME=C1.CNAME AND C1.CITY IN(SELECT C2.CITY FROM customer C2 WHERE C2.CNAME='ANIL');
+-------+---------+----------+
| CNAME | AMOUNT  | CITY     |
+-------+---------+----------+
| ANIL  | 1000.00 | CULCUTTA |
+-------+---------+----------+
1 row in set (0.00 sec)
