Experiment No: 1 Date: 03/05/2021
/*Create the following Tables */

create table DEPOSIT (ACTNO varchar(10) CHECK(ACTNO LIKE 'D%') primary key ,CNAME varchar(15) REFERENCES CUSTOMER1(CNAME),BNAME varchar(20) REFERENCES BRANCH1(BNAME),AMOUNT float(8,2) NOT NULL,ADATE DATE);

create table BRANCH (BNAME VARCHAR(20) PRIMARY KEY,CITY VARCHAR(30) CHECK (CITY IN ('NAGPUR','DELHI','BANGALORE','BOMBAY')) NOT NULL);

create table CUSTOMER (CNAME VARCHAR(15) PRIMARY KEY,CITY VARCHAR(20) NOT NULL);

create table BORROW (LOANNO VARCHAR(8) PRIMARY KEY check (LOANNO LIKE "L%"),CNAME VARCHAR(15),FOREIGN KEY (CNAME) REFERENCES CUSTOMER1(CNAME),BNAME VARCHAR(20),FOREIGN KEY(BNAME) REFERENCES BRANCH1(BNAME),AMOUNT FLOAT(8,2) CHECK (AMOUNT > 0) NOT NULL);

/*INSERTION OF VALUES*/
INSERT INTO `CUSTOMER`(`CNAME`, `CITY`) VALUES ('ANIL','CULCUTTA'),
   ('SUNIL','DELHI'),('MEHUL','BARODA'),('MANDAR','PANTA'),
   ('MADHURI','NAGPUR'),('PRAMOD','NAGPUR'),('SANDIP','SURAT'),
   ('SHIVANI','BOMBAY'),('KRANTI','BOMBAY'),('NAREN','BOMBAY');

INSERT INTO `DEPOSIT`(`ACTNO`, `CNAME`, `BNAME`, `AMOUNT`, `ADATE`) VALUES
   ('D100','ANIL','VRCE',1000,'1995-03-01'),('D101','SUNIL','AJNI',5000.00,'1996-01-04'),
   ('D102','MEHUL','KAROLBAGH',3500.00,'1995-11-17'),('D104','MADHURI','CHANDNI',1200.00,'1995-12-17'),
   ('D105','PRAMOD','M.G.ROAD',3000.00,'1996-03-27'),('D106','SANDIP','ANDHERI',2000.00,'1996-03-31'),
   ('D107','SHIVANI','VIRAR',1000.00,'1995-09-05'),('D108','KRANTI','NEHRU PLACE',5000.00,'1995-07-02'),
   ('D109','NAREN','POWAI',7000.00,'1995-08-10');

INSERT INTO BRANCH(BNAME, CITY) VALUES 
   ('VRCE','NAGPUR'),('AJNI','NAGPUR'),('KAROLBAGH','DELHI'),
   ('CHANDNI','DELHI'),('DHARAMPETH','NAGPUR'),('MG ROAD','BANGALORE'),
   ('ANDHERI','BOMBAY'),('NEHRU PALACE','DELHI'),('POWAI','BOMBAY');

INSERT INTO BORROW VALUES
   ('L201','ANIL','VRCE',1000.00),('L206','MEHUL','AJNI',5000.00),('L311','SUNIL','DHARAMPETH',3000.00),
   ('L321','MADHURI','ANDHERI',2000.00),('L371','PRAMOD','VIRAR',8000.00),('L481','KRANTI','NEHRU PLACE',3000.00);

