EXPERIMENT NO. 2: SELECTING DATA FROM SINGLE TABLE OUTPUT

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 8.0.24 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database anilect_dbms;
Query OK, 1 row affected (0.01 sec)

mysql> use anilect_dbms;
Database changed

mysql> select * from customer;
+---------+----------+
| CNAME   | CITY     |
+---------+----------+
| ANIL    | CULCUTTA |
| KRANTI  | BOMBAY   |
| MADHURI | NAGPUR   |
| MANDAR  | PANTA    |
| MEHUL   | BARODA   |
| NAREN   | BOMBAY   |
| PRAMOD  | NAGPUR   |
| SANDIP  | SURAT    |
| SHIVANI | BOMBAY   |
| SUNIL   | DELHI    |
+---------+----------+
10 rows in set (0.00 sec)

mysql> select * from deposit;
+-------+---------+-------------+---------+------------+
| ACTNO | CNAME   | BNAME       | AMOUNT  | ADATE      |
+-------+---------+-------------+---------+------------+
| D100  | ANIL    | VRCE        | 1000.00 | 1995-03-01 |
| D101  | SUNIL   | AJNI        | 5000.00 | 1996-01-04 |
| D102  | MEHUL   | KAROLBAGH   | 3500.00 | 1995-11-17 |
| D104  | MADHURI | CHANDNI     | 1200.00 | 1995-12-17 |
| D105  | PRAMOD  | M.G.ROAD    | 3000.00 | 1996-03-27 |
| D106  | SANDIP  | ANDHERI     | 2000.00 | 1996-03-31 |
| D107  | SHIVANI | VIRAR       | 1000.00 | 1995-09-05 |
| D108  | KRANTI  | NEHRU PLACE | 5000.00 | 1995-07-02 |
| D109  | NAREN   | POWAI       | 7000.00 | 1995-08-10 |
+-------+---------+-------------+---------+------------+
9 rows in set (0.00 sec)

mysql> select * from branch;
+--------------+-----------+
| BNAME        | CITY      |
+--------------+-----------+
| AJNI         | NAGPUR    |
| ANDHERI      | BOMBAY    |
| CHANDNI      | DELHI     |
| DHARAMPETH   | NAGPUR    |
| KAROLBAGH    | DELHI     |
| MG ROAD      | BANGALORE |
| NEHRU PALACE | DELHI     |
| POWAI        | BOMBAY    |
| VRCE         | NAGPUR    |
+--------------+-----------+
9 rows in set (0.00 sec)

mysql> select * from borrow;
+--------+---------+-------------+---------+
| LOANNO | CNAME   | BNAME       | AMOUNT  |
+--------+---------+-------------+---------+
| L201   | ANIL    | VRCE        | 1000.00 |
| L206   | MEHUL   | AJNI        | 5000.00 |
| L311   | SUNIL   | DHARAMPETH  | 3000.00 |
| L321   | MADHURI | ANDHERI     | 2000.00 |
| L371   | PRAMOD  | VIRAR       | 8000.00 |
| L481   | KRANTI  | NEHRU PLACE | 3000.00 |
+--------+---------+-------------+---------+
6 rows in set (0.00 sec)

mysql> SELECT ACTNO,AMOUNT FROM DEPOSIT;
+-------+---------+
| ACTNO | AMOUNT  |
+-------+---------+
| D100  | 1000.00 |
| D101  | 5000.00 |
| D102  | 3500.00 |
| D104  | 1200.00 |
| D105  | 3000.00 |
| D106  | 2000.00 |
| D107  | 1000.00 |
| D108  | 5000.00 |
| D109  | 7000.00 |
+-------+---------+
9 rows in set (0.00 sec)

mysql>  SELECT CNAME,ACTNO FROM DEPOSIT;
+---------+-------+
| CNAME   | ACTNO |
+---------+-------+
| ANIL    | D100  |
| SUNIL   | D101  |
| MEHUL   | D102  |
| MADHURI | D104  |
| PRAMOD  | D105  |
| SANDIP  | D106  |
| SHIVANI | D107  |
| KRANTI  | D108  |
| NAREN   | D109  |
+---------+-------+
9 rows in set (0.00 sec)

mysql> SELECT CNAME FROM CUSTOMER;
+---------+
| CNAME   |
+---------+
| ANIL    |
| KRANTI  |
| MADHURI |
| MANDAR  |
| MEHUL   |
| NAREN   |
| PRAMOD  |
| SANDIP  |
| SHIVANI |
| SUNIL   |
+---------+
10 rows in set (0.00 sec)

mysql>   SELECT BNAME FROM BRANCH;
+--------------+
| BNAME        |
+--------------+
| AJNI         |
| ANDHERI      |
| CHANDNI      |
| DHARAMPETH   |
| KAROLBAGH    |
| MG ROAD      |
| NEHRU PALACE |
| POWAI        |
| VRCE         |
+--------------+
9 rows in set (0.00 sec)

mysql>  SELECT CNAME FROM BORROW;
+---------+
| CNAME   |
+---------+
| ANIL    |
| MEHUL   |
| SUNIL   |
| MADHURI |
| PRAMOD  |
| KRANTI  |
+---------+
6 rows in set (0.00 sec)

mysql> SELECT CNAME FROM CUSTOMER WHERE CITY='NAGPUR';
+---------+
| CNAME   |
+---------+
| MADHURI |
| PRAMOD  |
+---------+
2 rows in set (0.00 sec)

mysql>  select CNAME from DEPOSIT D where AMOUNT>4000;
+--------+
| CNAME  |
+--------+
| SUNIL  |
| KRANTI |
| NAREN  |
+--------+
3 rows in set (0.00 sec)

mysql>  SELECT ADATE FROM DEPOSIT where CNAME='ANIL';
+------------+
| ADATE      |
+------------+
| 1995-03-01 |
+------------+
1 row in set (0.00 sec)

mysql>  select BNAME from BRANCH where CITY='Bombay';
+---------+
| BNAME   |
+---------+
| ANDHERI |
| POWAI   |
+---------+
2 rows in set (0.00 sec)

mysql> select CNAME from BORROW where LOANNO='L205';
Empty set (0.00 sec)

mysql> select CNAME from DEPOSIT WHERE BNAME='VRCE';
+-------+
| CNAME |
+-------+
| ANIL  |
+-------+
1 row in set (0.00 sec)

mysql> select BNAME from BRANCH WHERE CITY='Delhi';
+--------------+
| BNAME        |
+--------------+
| CHANDNI      |
| KAROLBAGH    |
| NEHRU PALACE |
+--------------+
3 rows in set (0.00 sec)

mysql> select CNAME from DEPOSIT WHERE ADATE='1996-12-1';
Empty set (0.00 sec)

mysql> select ACTNO,AMOUNT from DEPOSIT WHERE ADATE BETWEEN '1996-12-1' AND '1996-05-1';
Empty set (0.00 sec)

mysql> SELECT CITY FROM BRANCH WHERE BNAME='KAROLBAGH';
+-------+
| CITY  |
+-------+
| DELHI |
+-------+
1 row in set (0.00 sec)

mysql> SELECT * from customer join borrow on customer.cname=borrow.cname join deposit on deposit.cname=borrow.cname where customer.cname='anil';
+-------+----------+--------+-------+-------+---------+-------+-------+-------+---------+------------+
| CNAME | CITY     | LOANNO | CNAME | BNAME | AMOUNT  | ACTNO | CNAME | BNAME | AMOUNT  | ADATE      |
+-------+----------+--------+-------+-------+---------+-------+-------+-------+---------+------------+
| ANIL  | CULCUTTA | L201   | ANIL  | VRCE  | 1000.00 | D100  | ANIL  | VRCE  | 1000.00 | 1995-03-01 |
+-------+----------+--------+-------+-------+---------+-------+-------+-------+---------+------------+
1 row in set (0.00 sec)
