Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.24 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use anilect_dbms;
Database changed

mysql> SELECT D1.CNAME,D1.BNAME,C1.CNAME,C1.CITY,B1.CITY,B1.BNAME FROM DEPOSIT D1,CUSTOMER C1,BRANCH B1 WHERE C1.CITY = 'BOMBAY' AND B1.CITY = 'NAGPUR' AND D1.CNAME = C1.CNAME AND D1.BNAME = B1.BNAME;
Empty set (0.00 sec)

mysql> SELECT distinct(customer.CNAME), BRANCH.CITY FROM BRANCH, customer WHERE BRANCH.city = customer.city;
+---------+--------+
| CNAME   | CITY   |
+---------+--------+
| KRANTI  | BOMBAY |
| MADHURI | NAGPUR |
| NAREN   | BOMBAY |
| PRAMOD  | NAGPUR |
| SHIVANI | BOMBAY |
| SUNIL   | DELHI  |
+---------+--------+
6 rows in set (0.00 sec)

mysql> SELECT C1.CNAME FROM CUSTOMER C1,DEPOSIT D1,BORROW B1 WHERE C1.CITY='NAGPUR'  AND C1.CNAME=D1.CNAME  AND D1.CNAME = B1.CNAME;
+---------+
| CNAME   |
+---------+
| MADHURI |
| PRAMOD  |
+---------+
2 rows in set (0.00 sec)

mysql> SELECT BR1.CNAME, BR1.AMOUNT, D1.CNAME, D1.AMOUNT  FROM BORROW BR1,DEPOSIT D1 WHERE D1.CNAME = BR1.CNAME AND D1.AMOUNT > 1000 AND BR1.AMOUNT > 2000;
+--------+---------+--------+---------+
| CNAME  | AMOUNT  | CNAME  | AMOUNT  |
+--------+---------+--------+---------+
| SUNIL  | 3000.00 | SUNIL  | 5000.00 |
| MEHUL  | 5000.00 | MEHUL  | 3500.00 |
| PRAMOD | 8000.00 | PRAMOD | 3000.00 |
| KRANTI | 3000.00 | KRANTI | 5000.00 |
+--------+---------+--------+---------+
4 rows in set (0.00 sec)

mysql> SELECT D1.CNAME FROM  DEPOSIT D1 WHERE D1.BNAME IN (SELECT  D2.BNAME FROM DEPOSIT D2 WHERE D2.CNAME = 'SUNIL');
+-------+
| CNAME |
+-------+
| SUNIL |
+-------+
1 row in set (0.01 sec)

mysql> SELECT BR1.CNAME,BR1.AMOUNT FROM BORROW BR1 WHERE BR1.AMOUNT > ALL (SELECT BR2.AMOUNT FROM BORROW BR2 WHERE BR2.CNAME = 'PRAMOD');
Empty set (0.00 sec)

mysql>
mysql> SELECT C.CNAME FROM CUSTOMER C WHERE C.CITY IN (SELECT B.CITY FROM BRANCH B WHERE B.BNAME IN (SELECT D.BNAME FROM DEPOSIT D WHERE D.CNAME='SUNIL'));
+---------+
| CNAME   |
+---------+
| MADHURI |
| PRAMOD  |
+---------+
2 rows in set (0.00 sec)

mysql> SELECT B1.CITY , C1.CITY FROM BRANCH B1,CUSTOMER C1, DEPOSIT D1 WHERE C1.CNAME = 'PRAMOD' AND C1.CNAME = D1.CNAME AND D1.BNAME = B1.BNAME;
Empty set (0.00 sec)

mysql> SELECT B1.CITY FROM DEPOSIT D1, BRANCH B1 WHERE D1.BNAME = B1.BNAME AND D1.CNAME IN ('SUNIL' ,'ANIL');
+--------+
| CITY   |
+--------+
| NAGPUR |
| NAGPUR |
+--------+
2 rows in set (0.00 sec)

mysql> SELECT C1.CNAME, C1.CITY FROM CUSTOMER C1 WHERE C1.CNAME = 'ANIL' OR C1.CNAME = 'SUNIL';
+-------+----------+
| CNAME | CITY     |
+-------+----------+
| ANIL  | CULCUTTA |
| SUNIL | DELHI    |
+-------+----------+
2 rows in set (0.00 sec)
