CREATE TABLE countries (COUNTRY_ID varchar(2) NOT NULL,COUNTRY_NAME varchar(40),REGION_ID decimal(10,0) NOT NULL,PRIMARY KEY (COUNTRY_ID));
DESC countries;
INSERT INTO `Countries` VALUES ('CA','Canada',2),('DE','Germany',1),('UK','United Kingdom',1),('US','United States of America',2);
SELECT * from countries;

CREATE TABLE departments (DEPARTMENT_ID decimal(4) NOT NULL,DEPARTMENT_NAME varchar(30) NOT NULL,MANAGER_ID decimal(6,0),LOCATION_ID decimal(4,0),PRIMARY KEY (DEPARTMENT_ID,MANAGER_ID));
DESC departments;
INSERT INTO `departments` VALUES ('10','Administration',200,1700),('20','Marketing',20,1800),('50','Shipping',124,1500),('60','IT',103,1400),('80','Sales',149,2500),('90','Executive',100,1700),('110','Accounting',205,1700),('190','Contracting',0,1700);
SELECT * from departments;

CREATE TABLE EMPLOYEES (EMPLOYEE_ID NUMERIC(6) NOT NULL, FIRST_NAME VARCHAR(20), LAST_NAME VARCHAR(25) not NULL, EMAIL VARCHAR(25) NOT NULL, PHONE_NUMBBER VARCHAR(20), HIRE_DATE DATE NOT NULL, JOB_ID VARCHAR(20),SALARY NUMERIC(8,2), COMMISSION_PCT NUMERIC(2,2),MANAGER_ID decimal(6),DEPARTMENT_ID decimal(4));
DESC employees;
INSERT INTO employees VALUES(100,'Steven','King','SKING','515.123.4567','1987-06-17','AD_PRES',24000,0,0,90),(101,'Neena','Kochhar','NKOCHHAR','515.123.4568','1889-09-21','AD_VP',17000,0,100,90),(102,'Lex','De haan','LDEHAAN','515.123.4569','1993-01-13','AD_VP',17000,0,100,90),(103,'Alexander','Hunlod','AHUNLOD','590.423.4567','1990-01-03','IT_PROG',9000,0,102,60),(104,'Bruce','Ernst','BERNST','590.423.4568','1991-05-21','IT_PROG',6000,0,103,60),(107,'Diana','Lorentz','DLORENTZ','590.423.5567','1999-02-07','IT_PROG',4200,0,103,60);
SELECT * from employees;

CREATE TABLE jobs (JOB_ID varchar(10) NOT NULL, JOB_TITLE varchar(35) NOT NULL, MIN_SALARY decimal(6), MAX_SALARY decimal(6),PRIMARY KEY (JOB_ID));
DESC jobs;
INSERT INTO `jobs` VALUES ('AD_PRES','President',20000,40000),('AD_VP','Administration Vice President',15000,30000),('AD_ASST','Administration Assistant',3000,6000),('AC_MGR','Accounting Manager',8200,16000),('AC_ACCOUNT','Public Accountant',4200,9000),('SA_MAN','Sales Manager',10000,20000),('SA_REP','Sales Representatives',6000,12000),('ST_MAN','Stock Manager',5500,8500),('ST_CLERK','Stock Clerk',2000,5000),('IT_PROG','Programmer',4000,10000),('MK_MAN','Marketing Manager',9000,15000),('MK_REP','Marketing Representative',4000,9000);
SELECT * from jobs;

CREATE TABLE job_grades (gradelevel varchar(3),lowest_sal decimal,highest_sal decimal(8,2));
DESC job_grades;
INSERT INTO job_grades VALUES ('A',1000,2999),('B',3000,5999),('C',6000,9999),('D',10000,14999),('E',15000,24999),('F',25000,40000);
SELECT * from job_grades;

CREATE TABLE job_history ( EMPLOYEE_ID decimal(6,0) NOT NULL PRIMARY KEY, START_DATE date NOT NULL, END_DATE date NOT NULL, JOB_ID varchar(10) NOT NULL, DEPARTMENT_ID decimal(4,0) DEFAULT NULL, FOREIGN KEY (job_id) REFERENCES jobs(job_id));
DESC job_history;
INSERT INTO job_history VALUES (102,'1993-01-13','1998-07-24','IT_PROG',60),(101,'1989-09-21','1993-10-27','AC_ACCOUNT',110);
SELECT * from job_history;

CREATE TABLE locations (LOCATION_ID decimal(4) NOT NULL, STREET_ADDRESS varchar(40), POSTAL_CODE varchar(12), CITY varchar(30), STATE_PROVINCE varchar(25) NOT NULL, COUNTRY_ID char(2), PRIMARY KEY (LOCATION_ID));
DESC locations;
INSERT into locations values(1500,'2011inteririosRd',99236,'south san franscisco','california','US'),(1400,'2014 jacabberwocky Rd',26192,'sothlake','texas','US'),(1700,'2004 Charade Rd',98199,'seattle','washington','US');
SELECT * from locations;

CREATE TABLE regions (region_id DECIMAL,region_name VARCHAR(25));
DESC regions;
INSERT INTO regions VALUES (1,'EUROPE'),(2,'AMERICA'),(3,'ASIA'),(4,'MIDDLE EAST AND AFRICA');
SELECT * from regions;


1. SELECT * FROM employees WHERE job_id = 'ST_CLERK' AND hire_date > '1997-12-31';
2. SELECT last_name, job_id, salary, commission_pct FROM employees WHERE commission_pct IS NOT NULL ORDER BY salary DESC;
3. SELECT last_name, ROUND(salary+(salary*.10),2) "New salary" FROM employees WHERE commission_pct=0;
4. SELECT LAST_NAME, TIMESTAMPDIFF(YEAR,HIRE_DATE,SYSDATE()) AS YEARS,TIMESTAMPDIFF(MONTH,HIRE_DATE,SYSDATE()) AS MONTHS FROM employees ORDER BY YEARS DESC , MONTHS DESC;
5. SELECT last_name FROM employees WHERE SUBSTR(last_name, 1,1) IN ('J', 'K', 'L', 'M');

7.SELECT d.department_name, d.location_id, e.last_name, e.job_id, e.salary FROM employees e, departments d WHERE e.department_id = d.department_id AND d.location_id = &location_id;
 SELECT COUNT(*) FROM employees WHERE SUBSTR(last_name, -1) = 'n';